OKTA_ORG_URL = https://dev-202154.okta.com
OKTA_CLIENT_ID = 0oa131u3xfdA4UYiG4x7
OKTA_CLIENT_SECRET = 6qX-BB6PBptFTPXlg9D_YdzEJWVwzq8QJZNlIfkm
REDIRECT_URL = http://localhost:3000/authorization-code/callback
APP_BASE_URL = http://localhost:3000
RANDOM_SECRET_WORD = "very confidential"